# SamplePageObject

./: .gitignore  .travis.yml  README.md  config.properties  pom.xml
src/main/java/base/: BaseClass.java  BasePage.java  BaseTest.java  Constants.java  OptionsManager.java  ThreadLocalBase.java
src/main/java/pageObjects/: EveningDresses.java  HomePage.java  LoginPage.java  MyAccount.java  MyAddresses.java  Women.java
src/main/java/pageObjects/applicationPages/: EveningDresses.java  HomePage.java  LoginPage.java  MyAccount.java  MyAddresses.java  Women.java
src/main/java/pageObjects/automationPractice/: BaseClass.java  BasePage.java  Common.java  EveningDresses.java  HomePage.java  LoginPage.java  MenuPage.java  MyAccount.java  MyAddresses.java  Women.java
src/main/java/pageObjects/automationPracticePageObjects/: EveningDresses.java  HomePage.java  LoginPage.java  MyAccount.java  MyAddresses.java  Women.java
src/main/java/pageObjects/base/: BaseClass.java  BasePage.java  BaseTest.java  Constants.java  OptionsManager.java  TestLogging.java  ThreadLocalBase.java
src/main/java/pageObjects/mercury/: BaseClass.java  FlightFinderPage.java  LoginPage.java  mercuryConfig.properties
src/main/java/utility/: JavaScriptUtils.java  MyUtils.java  MyWrapper.java  selPractice.htm
src/main/resources/: log4j2.xml
src/test/java/automationPractice/: LoginTest.java  RandD.java  TestCase1.java  TestCase2.java  TestCase3.java  automationPractice_testng.xml
src/test/java/automationPracticeParallel/: MyTransformer.java  TestBase.java  TestCase1.java  TestCase2.java  TestCase3.java  TestFactory.java  automationPractice_testng.xml
src/test/java/mercuryTours/: LoginTest.java
